# BatmanMovies

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/ir.one_developer.batmanmovies.data.source.local.AppDatabase/: 1.json
app/src/androidTest/java/ir/one_developer/batmanmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/one_developer/batmanmovies/: MainActivity.kt
app/src/main/java/ir/one_developer/batmanmovies/app/: App.kt
app/src/main/java/ir/one_developer/batmanmovies/data/mapper/: MovieMapper.kt
app/src/main/java/ir/one_developer/batmanmovies/data/model/: IMovie.kt
app/src/main/java/ir/one_developer/batmanmovies/data/model/local/: MovieEntity.kt
app/src/main/java/ir/one_developer/batmanmovies/data/model/remote/: MovieDetailDto.kt  MovieDto.kt  MoviesResponseDto.kt
app/src/main/java/ir/one_developer/batmanmovies/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/ir/one_developer/batmanmovies/data/source/local/: AppDatabase.kt  MovieDao.kt
app/src/main/java/ir/one_developer/batmanmovies/data/source/remote/: Api.kt
app/src/main/java/ir/one_developer/batmanmovies/di/: NetworkModule.kt  StorageModule.kt
app/src/main/java/ir/one_developer/batmanmovies/domain/: Movie.kt  MovieRating.kt
app/src/main/java/ir/one_developer/batmanmovies/ui/navigation/: Destination.kt  Graph.kt  RootNavigationGraph.kt
app/src/main/java/ir/one_developer/batmanmovies/ui/screen/: MainActivity.kt
app/src/main/java/ir/one_developer/batmanmovies/ui/screen/detail_movie/: MovieDetailScreen.kt  MovieDetailScreenState.kt  MovieDetailViewModel.kt
app/src/main/java/ir/one_developer/batmanmovies/ui/screen/movies/: MoviesScreen.kt  MoviesScreenState.kt  MoviesViewModel.kt
app/src/main/java/ir/one_developer/batmanmovies/ui/screen/splash/: SplashScreen.kt
app/src/main/java/ir/one_developer/batmanmovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/one_developer/batmanmovies/utils/ext/: ModifierExt.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/test/java/ir/one_developer/batmanmovies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
